# Discord.Net-Patch1.01

./: .gitignore  CreateDB.ps1  Discord.Net-Example.sln  README.md
YoutubetoMP3/: YoutubetoMP3.py  YoutubetoMP3.pyproj
src/: Discord.Net-Example.csproj  Program.cs  Startup.cs  appsettings.json
src/Helpers/: AWSHelper.cs  UserLoggingHelper.cs
src/Models/: DiscordBotDBContext.cs  DiscordUser.cs  WordleRecord.cs
src/Modules/: ChrisModule.cs  CoryModule.cs  ExampleModule.cs  HelpModule.cs  MathModule.cs  ModeratorModule.cs  WordleModule.cs
src/SQL/: CreateDatabase.sql
src/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs  VoiceConnectivityService.cs
